.wrapper {
  display: flex;
  width: 100vw;
  height: 100vh;
}

.aside {
  position: fixed;
  width: 400px;

  top: 0;
  bottom: 0;

  display: flex;
  justify-content: center;

  background-color: white;
  transform: translateX(-340px);
  transition: transform ease 0.4s;

  z-index: 15;
}

.channel {
  width: 60px;

  display: flex;
  flex-direction: column;

  background: white;
  border-right: 1px solid rgba(138, 43, 226, 0.25);
  box-shadow: 0px 0px 2px -1px #8a2be2;

  z-index: 16;
}

.profile {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: auto;
  margin-bottom: 1rem;
}

.map {
  position: relative;
  width: 100%;
}

.opened .aside {
  transform: translateX(60px);
  transition: transform ease 0.4s;
  box-shadow: 4px 0px 5px -3px gray;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}

.opened > .map {
  padding-left: 394px;
  transition: padding ease 0.4s;
}

.scroll_bar {
  width: 0.2rem;
  height: 3rem;
  background-color: #8a2be2;
  position: -webkit-sticky;
  position: sticky;
  top: 1rem;
  display: flex;
  justify-self: right;
}

@media screen and (max-width: 800px) {
  .opened > .map {
    padding-left: 0;
  }
}
